<html>
<head>
  <meta charset="utf-8" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <title>Remote Control</title>
  <style>#CSS#</style>
</head>
<body>
<h1>Remote Control</h1>

<div class="UI-tab visible" id="mouse">
  <div class="ctrl">
    <button class="btKeyboard">Keyboard</button>
    <button class="btMouseRight">Mouse right</button>
    <button class="btApps">Apps</button>
    <button class="btGamepad">Gamepad</button>
    <button class="btConfig">Config</button>
  </div>
  <div id="mousePad"></div>
</div>

<div class="UI-tab hidden" id="keyboard">
  <div class="ctrl">
    <button class="btSendText">Send Text</button>
    <button class="btCloseKeyboard">Close Keyboard</button>
  </div>
  <div class="ctrl right">
    <!--button class="btKeyUp">Up</button>
    <button class="btKeyDown">Down</button-->
    <button class="btKeyLeft">Left</button>
    <button class="btKeyRight">Right</button>
    <button class="btKeyDel">Delete</button>
    <button class="btSpecialKeys">Special Keys</button>
  </div>
  <textarea id="textInput" cols="30" rows="3"></textarea>
</div>

<div class="UI-tab hidden" id="specialKeys">
  <div class="ctrl">
    <button class="btKeyboard">Keyboard</button>
    <button class="btMouse">Mouse</button>
    <button class="btGamepad">Gamepad</button>
    <button class="btApps">Apps</button>
    <button class="btConfig">Config</button>
  </div>
  <ul id="theKeys"></ul>
</div>

<div class="UI-tab hidden" id="gamepad">
  <div class="ctrl">
    <button class="btMouse">Mouse</button>
    <button class="btConfig">Config</button>
  </div>
  <div class="gamepadBts">
    <div class="directions">
      <button class="btGPn">↑</button>
      <button class="btGPs">↓</button>
      <button class="btGPw">←</button>
      <button class="btGPe">→</button>
      not<br>working<br>yet
    </div>
    <div class="metaGame">
      <button class="btGPstart">Start</button>
      <button class="btGPpause">Pause</button>
    </div>
    <div class="gameFuncs">
      <button class="btGP1">▲</button>
      <button class="btGP2">◼</button>
      <button class="btGP3">●</button>
      <button class="btGP4">△</button>
      <button class="btGP5">◻</button>
      <button class="btGP6">○</button>
    </div>
  </div>
</div>

<div class="UI-tab hidden" id="apps">
  <div class="ctrl">
    <button class="btKeyboard">Keyboard</button>
    <button class="btMouse">Mouse</button>
    <button class="btGamepad">Gamepad</button>
    <button class="btConfig">Config</button>
  </div>
  <input type="search" placeholder="&#x1f50d; search" id="appSearch">
  <ul id="appList"></ul>
</div>

<div class="UI-tab hidden" id="config">
  <div class="ctrl">
    <button class="btKeyboard">Keyboard</button>
    <button class="btMouse">Mouse</button>
    <button class="btGamepad">Gamepad</button>
    <button class="btApps">Apps</button>
  </div>
  <div id="configContent">
    TODO...
    <p> Mouse pad: relative/absolute
    <p> Gamepad design
    <p> ...
  </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="/js/jquery-2.1.4.min.js"></script>
<!--script src="/js/jquery.mobile-1.4.5.js"></script muito intrusivo -->
<script src="/js/client.js"></script>
<script src="/js/ui-mouse.js"></script>
<script src="/js/ui-keyboard.js"></script>
<script src="/js/ui-specialkeys.js"></script>
<script src="/js/ui-apps.js"></script>
<script src="/js/ui-config.js"></script>

</body>
</html>
